{
  "name": "indexswapy",
  "version": "1.0.0",
  "description": "Financial instrument converter for NDX, QQQ, NQ, SPY, and ES",
  "main": "src/indexswapy.js",
  "scripts": {
    "test": "node test/test-indexswapy.js",
    "start": "serve ."
  },
  "keywords": [
    "finance",
    "converter",
    "NDX",
    "QQQ",
    "NQ",
    "SPY",
    "ES"
  ],
  "author": "59n",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "serve": "^14.0.0"
  }
}
